# Test

./: pom.xml
src/main/java/com/battery/bean/: LoggerBean.java  PageBean.java  ResponseBean.java
src/main/java/com/battery/common/: ResponseBeanCode.java  ResponseBeanType.java
src/main/java/com/battery/controller/: AdminController.java
src/main/java/com/battery/entity/: Admin.java
src/main/java/com/battery/enums/: PostTypeEnum.java
src/main/java/com/battery/filter/: CorsFilter.java
src/main/java/com/battery/mapper/: AdminMapper.java
src/main/java/com/battery/service/: IAdminService.java
src/main/java/com/battery/service/impl/: AdminServiceImpl.java
src/main/java/com/battery/utils/: DateConvert.java  Generator.java  HttpClientUtil.java  ImageUpload.java  MD5.java  MpGenerator.java  RandomUtil.java
src/main/resources/dev/: jdbc.properties  log4j.properties  spring-dao.xml
src/main/resources/mapper/: AdminMapper.xml
src/main/resources/prod/: log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-service.xml
src/main/webapp/WEB-INF/: web.xml
