
###配置全局打印级别###
log4j.rootCategory=INFO, stdout
log4j.rootLogger=DEBUG, stdout

# Log日志文件存放根目录
logdir=/usr/local/log

log4j.addivity.org.apache=true

### 输出到控制台 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d [%p] %l [%t] %m%n

# 系统日志 文件输出
log4j.logger.system=INFO,system
log4j.appender.system=org.apache.log4j.DailyRollingFileAppender
log4j.appender.system.Append=true
log4j.appender.system.File=${logdir}/system.log
log4j.appender.system.DatePattern='_'yyyy-MM-dd
log4j.appender.system.layout=org.apache.log4j.PatternLayout
log4j.appender.system.layout.ConversionPattern=%d [%p] %l [%t] %m%n

# 登录模块日志输出
log4j.logger.login=INFO,login
log4j.appender.login=org.apache.log4j.DailyRollingFileAppender
log4j.appender.login.Append=true
log4j.appender.login.File=${logdir}/login.log
log4j.appender.login.DatePattern='_'yyyy-MM-dd
log4j.appender.login.layout=org.apache.log4j.PatternLayout
log4j.appender.login.layout.ConversionPattern=%d [%p] %l [%t] %m%n
log4j.additivity.login=true

# 注销模块日志输出
log4j.logger.logout=INFO,logout
log4j.appender.logout.Append=true
log4j.appender.logout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logout.File=${logdir}/logout.log
log4j.appender.logout.DatePattern='_'yyyy-MM-dd
log4j.appender.logout.layout=org.apache.log4j.PatternLayout
log4j.appender.logout.layout.ConversionPattern=%d [%p] %l [%t] %m%n
log4j.additivity.logout=true

# 定时任务日志输出
log4j.logger.task=INFO,task
log4j.appender.task.Append=true
log4j.appender.task=org.apache.log4j.DailyRollingFileAppender
log4j.appender.task.File=${logdir}/task.log
log4j.appender.task.DatePattern='_'yyyy-MM-dd
log4j.appender.task.layout=org.apache.log4j.PatternLayout
log4j.appender.task.layout.ConversionPattern=%d [%p] %l [%t] %m%n
log4j.additivity.task=true

#log4j.logger.task=INFO,task
#log4j.appender.task=org.apache.log4j.ConsoleAppender
#log4j.appender.task.Append=true
#log4j.appender.task.layout=org.apache.log4j.PatternLayout
#log4j.appender.task.layout.ConversionPattern=%d [%p] %l [%t] %m%n

# 输出 SQL
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG